<!DOCTYPE html>
<html>
<head>
	<style>
		#label {
		background-color: yellow;
		color: blue;
		text-align: center;
		padding: 30px;
		}

		table, th, td{
			border: 3px solid black;
			border-collapse: collapse; border-color: yellow;}
			th, td{
				background-color: white; padding-top: 15px;
				padding-bottom: 15px;
				padding-left: 15px;
				padding-right: 15px;text-align: center;
			}

	.menu {
		color: blue;
		font-size: 10px;
		background-color: yellow;
	}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>latihan pertama html</title>
</head>
<body>
	<h1 id="label">ppp</h1>
	<table style="float: left; margin-right: 20px;">
		<caption>barang</caption>
		<tr>
			<th>no</th>
			<th>jenis barang</th>
			<th>harga</td>
			<th>gambar</th>
		</tr>
		<tr>
			<th>1</th>
			<th>kardus</th>
			<th>10.000</td>
			<th>gambar</th>
		</tr>
	</table> <br><br><br><br><br><br><br><br>
		
<h1>belajar html menyenangkan</h1>
<h2>belajar html menyenangkan</h2>
<h3>belajar html menyenangkan</h3>
<h4>belajar html menyenangkan</h4>
<h5>belajar html menyenangkan</h5>
<h6>belajar html menyenangkan</h6>

<hr>
<h1>hatiku lagi bahagia</h1>
<p>alhamdulillah, hari ini hatiku lagi bahagia karena belajar membuat website. Ternyata belajar web itu menyenangkan
<h1>Born Pink 2025 Mega World Tour</h1>
<img src="/latihan/images/bp.webp">
</body>

<body>
<form action="/action_page.php">
	<label style="color: black; text-align: right; font-family: arial;" for="fname">Nama</label><br>
	<input type="text" id=name ="fname" value=""><br>
	<label style="color: pink;" for="lname">Jumlah Tiket</label><br>
	<input type="text" id="lname" name="lname" value=""><br><br>
	<input type="submit" value="submit">
</form>	

<video autoplay loop muted width="200" height="100" controls>
	<source src="jisoo.mp4" type="video/mp4">
</video>

<div id="map" style="width: 100%; height: 400%;">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253845.86903872417!2d106.66255901640622!3d-6.218591199999991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f16b11f44677%3A0xe0b6ad924afd76f0!2sKomplek%20Gelora%20Bung%20Karno!5e0!3m2!1sid!2sid!4v1728978126084!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/92kMksepzWM?si=xLqBrytibgg_Nj_7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<ol>
	<li>Kim Jisoo</li>
	<li>Kim Jennie</li>
	<li>Kim Rose</li>
	<li>Kim Lisa</li>
</ol>
<ul>
	<li>Kim Jisoo</li>
	<li>Kim Jennie</li>
	<li>Kim Rose</li>
	<li>Kim Lisa</li>
</ul>
<dl>
	<li>Kim Jisoo</li>
	<li>Kim Jennie</li>
	<li>Kim Rose</li>
	<li>Kim Lisa</li>
</dl>
<class>
	
</class>
<style>
	.menu {
	color: blue;
	font-size: 10px;
	background-color: yellow;
	}
</style>

<div></div>

</body>
</html>

